<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingsukh guest house</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
   
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <header>
       
        <div class="container header">
           
            <h1>Kingsukh Guest House</h1>
            <div id="full-nav">
                <ul></ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li> <a href="https://wa.link/at5ion">
                    <button class="btn nav_btn">BOOK NOW</button>
                    </a></li>
                </ul>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#Gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li> <a href="https://wa.link/at5ion">
                    <button class="btn nav_btn">BOOK NOW</button>
                    </a></li>
                </ul>
                <h4> <i class="ri-menu-3-line"></i></h4>
            </nav>



        </div>
    </header>


    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="container ">
                <div id="header-img">
                    <img src="./Assets/header.jpg" alt="">
                </div>
                <div id="hero_tags" class="hero_tags">
                    <h2>Book Your Perfect</h2>
                    <h2><span>Hostel Stay</span></h2>
                    <p>Affordable comfort in prime city locations, <span> offering easy access</span> , to attractions
                        for a memorable stay.</p>
                    <a href="#rooms"> <button class="btn hero_btn">Book Now</button> </a>
                </div>
            </div>
        </section>


        <!-- Room-choose-option -->
        <div id="page3">
            <div class="elem">
                <div class="elem-part1">
                    <img src="/Assets/Room1.jpg" alt="" />
                </div>
                <div class="elem-part2">
                    <div class="elex-1">
                        <h3>Classic Room</h3>
                        <p>Comfortable rooms with impressive views.</p>
                    </div>
                    <div class="elex-2">
                        <h5>01 <i class="ri-arrow-right-line"></i></h5>
                    </div>
                </div>
            </div>
            <div class="elem">
                <div class="elem-part1">
                    <img src="/Assets/Room6.jpg" alt="" />
                </div>
                <div class="elem-part2">
                    <div class="elex-1">
                        <h3>Superior Room</h3>
                        <p>Comfortable rooms with impressive views.</p>
                    </div>
                    <div class="elex-2">
                        <h5>02 <i class="ri-arrow-right-line"></i></h5>
                    </div>
                </div>
            </div>
            <div class="elem">
                <div class="elem-part1">
                    <img src="/Assets/Room2.jpg" alt="" />
                </div>
                <div class="elem-part2">
                    <div class="elex-1">
                        <h3>Delux Room</h3>
                        <p>Comfortable rooms with impressive views.</p>
                    </div>
                    <div class="elex-2">
                        <h5>03 <i class="ri-arrow-right-line"></i></h5>
                    </div>
                </div>
            </div>
            <div class="elem">
                <div class="elem-part1">
                    <img src="/Assets/Room5.jpg" alt="" />
                </div>
                <div class="elem-part2">
                    <div class="elex-1">
                        <h3>Family Room</h3>
                        <p>Comfortable rooms with impressive views.</p>
                    </div>
                    <div class="elex-2">
                        <h5>04 <i class="ri-arrow-right-line"></i></h5>
                    </div>
                </div>
            </div>
        </div>


        <!-- Rooms Section -->
        <section id="rooms" class=" rooms">
            <div id="line-room"></div>
            <div id="room-sec" class="container">
                <h2 id="h2-text">Our Rooms</h2>
                <div class="room-list">
                    <div class="room">
                        <img src="/assets/room1.jpg" alt="Room 1">
                        <h3>Single Room</h3>
                        <p>Cozy room for one person. Starting at rs.1000/night.</p>
                        <button class="btn">Book Now</button>
                    </div>
                    <div class="room">
                        <img src="/assets/Room6.jpg" alt="Room 2">
                        <h3>Double Room</h3>
                        <p>Comfortable room for two people. Starting at rs.1200/night.</p>
                        <button class="btn">Book Now</button>
                    </div>
                    <div class="room">
                        <img src="/assets/Room2.jpg" alt="Room 3">
                        <h3>Family Room</h3>
                        <p>Spacious room for a family. Starting at rs.1500/night.</p>
                        <button class="btn">Book Now</button>
                    </div>
                </div>
            </div>
            <div id="room-sec" class="container">
                <div class="room-list">
                    <div class="room">
                        <img src="/assets/Room3.jpg" alt="Room 1">
                        <h3>Single Room</h3>
                        <p>Cozy room for one person. Starting at rs.1000/night.</p>
                        <button class="btn">Book Now</button>
                    </div>
                    <div class="room">
                        <img src="/assets/Room7.jpg" alt="Room 2">
                        <h3>Double Room</h3>
                        <p>Comfortable room for two people. Starting at rs.1200/night.</p>
                        <button class="btn">Book Now</button>
                    </div>
                    <div class="room">
                        <img src="/Assets/Room5.jpg" alt="Room 3">
                        <h3>Family Room</h3>
                        <p>Spacious room for a family. Starting at rs.1500/night.</p>
                        <button class="btn">Book Now</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery+ Section -->
        <section id="Gallery" class="gallery">
            <div id="line-room"></div>
            <div class="container">
                <h2 id="Galler-h2">OUR GALLERY</h2>
                <p id="para">"If you visit, you absolutely must explore this area, as seen in the picture—it's a
                    breathtaking display of natural beauty</p>
            </div>
            <!-- Swiper Gallery-Section -->

            <div id="page4">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/Assets/ayodhya.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/Assets/baranti.webp" alt="">

                        </div>
                        <div class="swiper-slide">
                            <img src="/Assets/palash.webp" alt="">

                        </div>
                        <div class="swiper-slide">
                            <img src="/Assets/flower.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/Assets/mithonDam.webp" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="/Assets/1.jpg" alt="">
                        </div>

                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-next">
                    <i class="ri-arrow-right-line"></i>
                </div>
                <div class="swiper-button-prev">
                    <i class="ri-arrow-left-line"></i>
                </div>
            </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div id="line-room"></div>
            <div class="container ">
                <h2 id="Contact-h2">Contact Us</h2>
                <div id="main-contact-form">
                    <div class="Contact-form">
                        <form>
                            <input name="name" type="text" class="short" placeholder="Name"
                                onfocus="this.placeholder=''" onblur="this.placeholder='Name'" />
                            <input name="email" type="text" class="short" placeholder="Email"
                                onfocus="this.placeholder=''" onblur="this.placeholder='Email'" />
                            <input name="subject" type="text" class="feedback-input" placeholder="Subject"
                                onfocus="this.placeholder=''" onblur="this.placeholder='Subject'" />
                            <input name="MObile number" type="text" class="feedback-input" placeholder="Mobile NO."
                                onfocus="this.placeholder=''" onblur="this.placeholder='Mobile NO.'" />
                            <textarea name="text" class="feedback-input" placeholder="Message"
                                onfocus="this.placeholder=''" onblur="this.placeholder='Message'"></textarea>
                            <input type="submit" value="SEND" />
                        </form>
                    </div>
                    <div class="Contact-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d914.1254401937222!2d86.86004100000001!3d23.58633145813251!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6e3fdd3ff9ebb%3A0x517a57e3f93c1807!2sKingsukh%20Guest%20House!5e0!3m2!1sen!2sin!4v1725607413517!5m2!1sen!2sin"
                            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="footer-part1">
                <h2>KingSukh Guest House</h2>
                <p>"Explore luxurious stays, curated for comfort and adventure, making every getaway an unforgettable
                    experience."</p>

            </div>
            <div class="footer-part">
                <h2>QUICK LINKS</h2>
                <ul>
                    <li>Browser Destination</li>
                    <li>Special Offers & Packages</li>
                    <li>Room Types & Amenities</li>
                    <li>Customer Reviews & Ratings</li>
                    <li>Travel Tips & Guides</li>
                </ul>
            </div>
            <div class="footer-part">
                <h2>OUR SERVICES</h2>
                <ul>
                    <li>Concierge Assistance</li>
                    <li>Flexible Booking Options</li>
                    <li>Airport Transfers</li>
                    <li>Wellness & Recreation</li>
                </ul>
            </div>
            <div class="footer-part contact-info">
                <h2>CONTACT US</h2>
                <address>
                    Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156
                </address>
                <div class="contact-details">
                    <a href="">
                        <h3>Email: kkghosh0099@gmail.com</h3>
                    </a>
                    <h3>Phone:+91 9007062180</h3>
                </div>
                <div class="social-icons">
                    <a href="#"><img src="/Assets/instagram.png" alt="Instagram"></a>
                    <a href="#"><img src="/Assets/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="/Assets/twitter.png" alt="Twitter"></a>
                    <a href="#"><img src="/Assets/youtube.png" alt="YouTube"></a>
                </div>
            </div>
        </div>
    </footer>


    </main>

    

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>